<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Euclid/StartEclim.cs">
    <Files>
      <File FileName="Assets/Euclid/Examples/JSTest.js" Line="2" Column="25" />
      <File FileName="Assets/Euclid/StartEclim.cs" Line="52" Column="3" />
      <File FileName="Assets/Unloader/Unloader.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>