<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Euclid/EuclidConfig.cs">
    <Files>
      <File FileName="Assets/Euclid/Eclipse.cs" Line="41" Column="2" />
      <File FileName="Assets/Dependencies/euclid_dependencies.txt" Line="2" Column="35" />
      <File FileName="Assets/Euclid/Examples/JSTest.js" Line="2" Column="25" />
      <File FileName="Assets/Euclid/StartEclim.cs" Line="52" Column="3" />
      <File FileName="Assets/Unloader/Unloader.cs" Line="1" Column="1" />
      <File FileName="Assets/Euclid/EuclidConfig.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>